<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Link Report</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
                        body{
                            font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                        }
                        
                        h1,
                        h2{
                            color: #54a1e5;
                        }
                        .button{
                            background-color: #4CAF50; /* Green */
                            /*background-color: #2196F3;*/ /* Blue */
                        
                            border: none;
                            color: white;
                            padding: 4px 15px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            margin: 4px 2px;
                            cursor: pointer;
                            border-radius: 4px;
                        }
                        .button a{
                            color: white;
                            text-decoration: none;
                        }
                        .edit:before{
                            font-family: FontAwesome;
                            content: '\f040 ';
                        }
                        .locate:before{
                            font-family: FontAwesome;
                            content: '\f002 ';
                        }
                        
                        .context {
                        color: #aaa;
                        }
                        
                        a{
                            color: #54a1e5;
                            text-decoration: none;
                        }
                        .warning:before {
                            font-family: FontAwesome;
                            content: '\f071 ';
                            color: #ffb74d;
                        }
                    </style>
  </head>
  <body>
    <h1>Link Report</h1>
    <p> Total number of topics
            containing broken links: 0</p>
    <p> Total number of broken
            links: 0</p>
    <p> Total number of links to invalid 
            targets: 0</p>
  </body>
</html>
