<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Relationship links</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
            body{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            padding: 50px;
            }
            
            h1,
            h2{
            color: #54a1e5;
            color: #1976d2;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            }     
            
            p.related-topics{
            margin: 0 0 1.1em;
            }
            .button{
            background-color: #4CAF50; /* Green */
            /*background-color: #2196F3;*/ /* Blue */
            
            border: none;
            color: white;
            padding: 4px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            }
            .button a{
            color: white;
            text-decoration: none;
            }
            .edit:before{
            font-family: FontAwesome;
            content: '\f040 ';
            }
            .locate:before{
            font-family: FontAwesome;
            content: '\f002 ';
            margin-right: 1em;
            }
            
            .context {
            color: #aaa;
            }
            
            a{
            color: #54a1e5;
            text-decoration: none;
            }</style>
  </head>
  <body>
    <h1>Relationship links</h1>
    <p class="description">
            This page shows you all the taxonomy tags used to categorize related topics, indicating each topic tagged with each category. Click on a topic to locate it in Paligo.
          </p>
    <p class="statistics"/>
    <div class="relationships"/>
  </body>
</html>
