<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Used Topic Report</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
                        body{
                            font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                        }
                        
                        h1,
                        h2{
                            color: #54a1e5;
                        }
                        .button{
                            background-color: #4CAF50; /* Green */
                            /*background-color: #2196F3;*/ /* Blue */
                        
                            border: none;
                            color: white;
                            padding: 4px 15px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            margin: 4px 2px;
                            cursor: pointer;
                            border-radius: 4px;
                        }
                        .button a{
                            color: white;
                            text-decoration: none;
                        }
                        .edit:before{
                            font-family: FontAwesome;
                            content: '\f040 ';
                        }
                        .locate:before{
                            font-family: FontAwesome;
                            content: '\f002 ';
                        }
                        
                        .context {
                            color: #aaa;
                        }
                        
                        a{
                            color: #54a1e5;
                            text-decoration: none;
                        }
                        .reused{
                            color: #FA8072;
                        }
                    </style>
  </head>
  <body>
    <h1>Used Topics Report</h1>
    <p>Number of topics: 4</p>
    <p>Number of unique topics: 4</p>
    <section data-origin-id="338" data-origin="UUID-ca70e4e6-207a-c31d-8484-2bc4836de3c6" data-reused="false">
      <h2>code</h2>
      <p>Topic uuid: UUID-ca70e4e6-207a-c31d-8484-2bc4836de3c6</p>
      <p>Topic resource id: 338 <button class="button"><a href="https://erik.paligoapp.com/document/edit/338" target="_blank"><span class="edit"> Edit</span></a></button><button class="button"> <a href="https://erik.paligoapp.com/meta/locate/UUID-ca70e4e6-207a-c31d-8484-2bc4836de3c6" target="_blank"><span class="locate"> Find</span></a></button></p>
    </section>
    <section data-origin-id="341" data-origin="UUID-d7a51b37-b3d9-609d-8988-4d8890a5aeb8" data-reused="false">
      <h2>code2</h2>
      <p>Topic uuid: UUID-d7a51b37-b3d9-609d-8988-4d8890a5aeb8</p>
      <p>Topic resource id: 341 <button class="button"><a href="https://erik.paligoapp.com/document/edit/341" target="_blank"><span class="edit"> Edit</span></a></button><button class="button"> <a href="https://erik.paligoapp.com/meta/locate/UUID-d7a51b37-b3d9-609d-8988-4d8890a5aeb8" target="_blank"><span class="locate"> Find</span></a></button></p>
    </section>
    <section data-origin-id="1194" data-origin="UUID-3fdbd56d-2f14-97dd-a1f6-d85fb98c2025" data-reused="false">
      <h2>code3</h2>
      <p>Topic uuid: UUID-3fdbd56d-2f14-97dd-a1f6-d85fb98c2025</p>
      <p>Topic resource id: 1194 <button class="button"><a href="https://erik.paligoapp.com/document/edit/1194" target="_blank"><span class="edit"> Edit</span></a></button><button class="button"> <a href="https://erik.paligoapp.com/meta/locate/UUID-3fdbd56d-2f14-97dd-a1f6-d85fb98c2025" target="_blank"><span class="locate"> Find</span></a></button></p>
    </section>
    <section data-origin-id="1202" data-origin="UUID-034fdcf2-d5a3-2d99-e5ba-229cd1c13f57" data-reused="false">
      <h2>code</h2>
      <p>Topic uuid: UUID-034fdcf2-d5a3-2d99-e5ba-229cd1c13f57</p>
      <p>Topic resource id: 1202 <button class="button"><a href="https://erik.paligoapp.com/document/edit/1202" target="_blank"><span class="edit"> Edit</span></a></button><button class="button"> <a href="https://erik.paligoapp.com/meta/locate/UUID-034fdcf2-d5a3-2d99-e5ba-229cd1c13f57" target="_blank"><span class="locate"> Find</span></a></button></p>
    </section>
  </body>
</html>
